{
	"nodes":[
		{"id":"79d071e8f01a0957","type":"text","text":"能量差\n\n非平衡系统中存在能量差，在合适的条件下，驱动系统做功。","x":-2870,"y":328,"width":300,"height":127},
		{"id":"4387637606ae8780","type":"text","text":"能量块\n\n在做功前后，尽可能补充能量块吧。","x":-2458,"y":600,"width":330,"height":100},
		{"id":"b3b1768fd4a1a372","type":"text","text":"运动","x":-2335,"y":940,"width":84,"height":60},
		{"id":"947d5ef225ab4303","type":"text","text":"睡眠","x":-2220,"y":940,"width":84,"height":60},
		{"id":"ebdb6a3937ba6686","type":"text","text":"饮食","x":-2451,"y":940,"width":84,"height":60},
		{"id":"a6ad052df00f0cea","type":"text","text":"正念","x":-2451,"y":780,"width":84,"height":60},
		{"id":"3d29d28668b60567","type":"text","text":"关系","x":-2451,"y":860,"width":84,"height":60},
		{"id":"f79861bc7c1dc42d","type":"text","text":"鼓励","x":-2220,"y":860,"width":84,"height":60},
		{"id":"cec09d58a39afc18","type":"text","text":"价值观","x":-2344,"y":780,"width":102,"height":60},
		{"id":"566d585d0b362fea","type":"text","text":"关怀","x":-2335,"y":860,"width":84,"height":60},
		{"id":"8c47a4aac8fcaa15","type":"text","text":"愿景","x":-2220,"y":780,"width":84,"height":60},
		{"id":"1bbb51b69ab40eaf","type":"text","text":"书影音","x":-2344,"y":1020,"width":102,"height":60},
		{"id":"edfc13e7a7839c6c","type":"text","text":"画","x":-2442,"y":1020,"width":67,"height":60},
		{"id":"ea2453ac4210ffca","type":"text","text":"香","x":-2211,"y":1020,"width":67,"height":60},
		{"id":"2fbd09bf9869466a","type":"text","text":"生命\n\n生命利用环境中的自由能，维持自身（熵减）、复制、发展复杂度，以最大化环境中的熵增。","x":-3210,"y":-167,"width":340,"height":135},
		{"id":"2ab2f4beeaf8067d","type":"text","text":"无序做功\n\n比如：焦虑、过度自我批判、应激状态下的自动化反应。","x":-2040,"y":328,"width":260,"height":127},
		{"id":"02c9b325417e65a7","type":"text","text":"智能\n\n智能产生于想要最大化未来选择权、valuable可能性、长期熵产量的动力。","x":-1715,"y":-160,"width":335,"height":120},
		{"id":"3dcbb2cf82c50f4e","type":"file","file":"3-Society/Self-Management/IMG-《为什么没人早点告诉我》.jpg","x":-1375,"y":147,"width":400,"height":359},
		{"id":"6efd1e8f533d9e96","type":"text","text":"清晰","x":-2409,"y":1100,"width":84,"height":60},
		{"id":"b81190591942c676","type":"text","text":"游戏心态","x":-2302,"y":1100,"width":120,"height":60},
		{"id":"31afcde199fa7aff","type":"text","text":"有序做功\n\n遵循自我管理系统的最佳实践。\n对特定方向、以特定强度、\n特定节奏、特定方式做功。\n","x":-2449,"y":60,"width":312,"height":140},
		{"id":"a8185dd546eb4688","type":"text","text":"与目标相关的 恐惧 - 压力\n\n恐惧被「心智化」和「去毒化」后，压力水平进入最佳激活范围，成为动力。\n\n未经调节的恐惧，可能触发应激状态和自动化的非适应性行为。","x":-282,"y":486,"width":300,"height":220},
		{"id":"8f99b91ca162a8aa","type":"text","text":"与目标相关的 愉悦 - 吸引力\n\n愉悦感是正向的内在驱动力。\n不仅来自于满足，也来自于意义、与价值观的一致。","x":-282,"y":256,"width":300,"height":141},
		{"id":"a8f7cab811af86a7","type":"text","text":"与目标方向一致的 动力\n\n动力的维持需要行为设计。包括游戏心态和环境、心流状态、持续小赢。","x":370,"y":263,"width":320,"height":124},
		{"id":"91f8c5d5eb2a8fc1","type":"text","text":"自我\n\n自我是容器和整合系统，可参考的维度：稳定性、灵活性、意识范围、力量、组织力（复原力）。","x":1370,"y":253,"width":300,"height":143},
		{"id":"9564a33b26cb71a9","type":"text","text":"意志\n\n意志是动力的持久化，具有更高的robustness. \n这种反脆弱的整合能力是自我的基石。","x":870,"y":254,"width":327,"height":145},
		{"id":"e204fc108c54b415","type":"text","text":"与目标不相关的 各种情绪\n\n环境中的随机事件触发随机方向的情绪，如果把情绪看作向量，沿目标方向正交分解后，得到与目标方向的相关性判断。","x":-282,"y":805,"width":300,"height":166},
		{"id":"3076cc256c995cd5","type":"text","text":"与目标方向一致的 阻力\n\n阻力通常来自非适应性的情绪，导致非适应性的行为。\n是游戏中需要对抗的坏家伙。","x":370,"y":814,"width":313,"height":147},
		{"id":"d5f81e49cb8767cc","type":"text","text":"与目标方向不一致的 动力\n\n对偏离目标的力，进行调节，重新校准。集中能量，有序做功。","x":370,"y":1160,"width":306,"height":120},
		{"id":"939dbdd42befa0b2","type":"file","file":"3-Society/Self-Management/《SuperBetter（游戏改变人生）》.md","subpath":"#7种游戏思维和行为方式","x":-1175,"y":2456,"width":760,"height":550},
		{"id":"81ba1bae6108f2cd","type":"file","file":"3-Society/Self-Management/《SuperBetter（游戏改变人生）》.md","subpath":"#1号规则：挑战自我","x":-203,"y":1600,"width":1360,"height":780},
		{"id":"4421b7dc1661f9cb","type":"text","text":"拖延\n\n创业公司通常没有真正ddl的原因是：\n市场上没有人真正需要你，离了你也能转。\n\n所以不要拖延。","x":477,"y":2508,"width":360,"height":160},
		{"id":"c29ec97bce2c4120","type":"file","file":"3-Society/Self-Management/《SuperBetter（游戏改变人生）》.md","subpath":"#3号规则：对抗坏家伙","x":-203,"y":2668,"width":442,"height":125},
		{"id":"d88ac5b8755322a4","type":"text","text":"抗拒\n\n抗拒感来自情绪脑。抗拒回路被反复训练，所以触发时迅速且强烈。\n\n绕开的方式\n1. 拆解为简单易行的小任务。\n2. 转变为游戏心态。\n3. 降维打击：即使事件本身不喜欢，但因为对生活的积极态度，所以作为高优先级的滤镜进行覆盖。","x":477,"y":2731,"width":442,"height":309},
		{"id":"c1451a234bdbae5d","type":"file","file":"3-Society/Self-Management/《SuperBetter（游戏改变人生）》.md","subpath":"#4号规则：寻找并完成任务","x":-203,"y":3160,"width":1400,"height":1760},
		{"id":"13abb2b76e2637b6","type":"text","text":"自我调节\n\n自我通过接住和整合，维持时间上状态的一致性（类似生命利用自由能维持化学秩序）。\n\n作为系统，自我需要从外部获得能量以维持做功。整合可被看作reasoning和减熵过程。\n以生理水平恢复最佳激活范围作为结束。","x":870,"y":486,"width":416,"height":220},
		{"id":"d175fd30414dbc1c","type":"text","text":"focus on the next step","x":1865,"y":295,"width":215,"height":60},
		{"id":"d539b4b6a2c46265","type":"text","text":"PDCA循环","x":2220,"y":295,"width":140,"height":60},
		{"id":"9a0d3536dd95f770","type":"text","text":"P 规划","x":2461,"y":295,"width":99,"height":60},
		{"id":"f0b72102bd82d4b5","type":"text","text":"D 执行","x":2631,"y":295,"width":100,"height":60},
		{"id":"4f16aeb3a46df1ce","type":"text","text":"C 复盘","x":2801,"y":295,"width":100,"height":60},
		{"id":"661acb519da9fbd2","type":"text","text":"A 迭代","x":2960,"y":295,"width":100,"height":60},
		{"id":"1ebd70857dc711c0","type":"text","text":"GTD工作流","x":2223,"y":480,"width":137,"height":60},
		{"id":"af24f163408521f4","type":"text","text":"是否需要做？","x":2461,"y":480,"width":149,"height":60},
		{"id":"9b3574963b8ae4d7","type":"text","text":"垃圾箱/保存/以后做","x":2438,"y":620,"width":195,"height":60},
		{"id":"405ffd706f16fb76","type":"text","text":"现状分析 - Xmind","x":2880,"y":85,"width":180,"height":56},
		{"id":"f582ed5f26e683cb","type":"text","text":"有效行动挖掘 - Figma","x":3141,"y":83,"width":219,"height":60},
		{"id":"cb739cc9e88ed2a3","type":"text","text":"意愿确认","x":3420,"y":83,"width":120,"height":60},
		{"id":"bf09e2b1850c3822","type":"text","text":"GROW教练","x":2220,"y":83,"width":140,"height":60},
		{"id":"2bdb19bb9d44936b","type":"text","text":"目标管理 - Notion\n\n目标是衡量系统做功有效性的参照系。\n目标分为不同层级，越抽象对应越长时间周期，越具体、focus，管理效率越高。","x":2461,"y":40,"width":340,"height":145},
		{"id":"8f59b7cbfcdb7aec","type":"text","text":"内容是否复杂？","x":2706,"y":480,"width":164,"height":60},
		{"id":"0bb210abb258855b","type":"text","text":"制定项目计划","x":2714,"y":620,"width":148,"height":60},
		{"id":"da88d8103eab19df","type":"text","text":"两分钟内能完成吗？","x":2961,"y":480,"width":200,"height":60},
		{"id":"8bcdf441aef2760e","type":"text","text":"马上开始做","x":2991,"y":620,"width":140,"height":60},
		{"id":"e12da853d24a6e9e","type":"text","text":"自己做吗？","x":3252,"y":480,"width":134,"height":60},
		{"id":"2b50bb8da501cf80","type":"text","text":"交给别人","x":3261,"y":620,"width":117,"height":60},
		{"id":"2552d047694eab2f","type":"text","text":"一会做/改天做","x":3471,"y":480,"width":154,"height":60},
		{"id":"79d276edaf10dc2d","type":"text","text":"机会判断","x":2412,"y":1120,"width":124,"height":60},
		{"id":"4976b37fb463bb0a","type":"text","text":"愿景 & 价值观","x":2180,"y":1000,"width":152,"height":60},
		{"id":"7108b4fa6a7f4c53","type":"text","text":"结构性分析","x":2180,"y":1120,"width":138,"height":60},
		{"id":"bab6d74183278d81","type":"text","text":"价值创造 & 价值捕获","x":2180,"y":1240,"width":204,"height":60},
		{"id":"e77f7d91367097e3","type":"text","text":"long-term vision","x":1865,"y":1120,"width":175,"height":60},
		{"id":"d5637d7902f2c7aa","type":"text","text":"启动游戏心态：挑战 + 灵活","x":2652,"y":780,"width":249,"height":60},
		{"id":"8bcf8d3452eaa744","type":"text","text":"游戏化教练","x":2223,"y":780,"width":140,"height":60},
		{"id":"55ea3d6fe3fa7aa1","type":"text","text":"补充能量块","x":2438,"y":780,"width":142,"height":60},
		{"id":"9c4a52adaaec97f0","type":"text","text":"击败坏家伙","x":3188,"y":780,"width":132,"height":60},
		{"id":"3ecada397d9f77cb","type":"text","text":"整合英雄故事","x":3388,"y":780,"width":148,"height":60},
		{"id":"c1eaee8a463dc03f","type":"text","text":"寻找任务","x":2984,"y":780,"width":125,"height":60},
		{"id":"924a00723d0e7675","type":"text","text":"想法和行为\n\n想法和行为维持熵减。\n\n想法和行为是相对稳定可控的。\n作为自我管理系统的抓手（自变量），调节情绪和感受（因变量）的杠杆。\n\n两类核心想法：\n1. 当下：觉知 + 自我关怀 + 游戏思维\n2. 未来：focus on the next step + long-term vision","x":-975,"y":728,"width":335,"height":320},
		{"id":"0ce32139b9b05f5c","type":"text","text":"情绪和感受\n\n情绪倾向墒增。\n\n情绪是动力的来源。\n体验是最高的权威。\n但情绪也是不稳定和不可靠的。\n\n情绪能量的方向、强度、节奏随机，通常经过想法调节才能有序做功。\n\n调节的标志是感受接近最佳激活范围。\n\n人难以直接控制情绪，\n但可以通过杠杆（想法或行为）\n间接影响情绪。\n","x":-880,"y":132,"width":340,"height":389},
		{"id":"31f154dbc702130d","type":"file","file":"3-Society/Self-Management/IMG-Buddhist.jpeg","x":2360,"y":-1108,"width":265,"height":358},
		{"id":"69b11d500d949c92","type":"text","text":"游戏心态和思维\n\n人活在客观世界，体验却很大程度取决于主观世界。\n基于最佳实践来设计主观世界吧。","x":2841,"y":-445,"width":300,"height":136},
		{"id":"988f7c4ec81c4385","type":"text","text":"当下的well-being\n\n当下是支点，系统、杠杆、飞轮都基于一个完整可靠的当下支点才成立。","x":1865,"y":-437,"width":315,"height":120},
		{"id":"1ec45eecf5ae9d42","type":"text","text":"自我关怀\n\n来自内在关系的积极情绪，是活力的源泉。","x":2360,"y":-437,"width":265,"height":120},
		{"id":"bc2a1a7e3d4ddff3","type":"text","text":"觉知\n\n全然活在当下，接纳，开放，不评判，耐心和初心。\n定力、支撑定力的心理强度。","x":2360,"y":-708,"width":265,"height":145},
		{"id":"cea8a3c539397177","type":"text","text":"自我相处模式\n\n识别自我对话和情绪反应的固有模式，\n这样的模式对你有帮助吗？\n\n如果没有的话，尝试一种新模式吧。","x":2841,"y":-720,"width":340,"height":170},
		{"id":"3fe9357ef770e8a1","type":"text","text":"专注\n\n想象你的觉知范围是一个集合，\n意识是觉知的子集，生活是意识的子集，\n生活中的每个问题，都是生活的子集。\n\n你的专注时间，也是生活的子集，\n但不与其他问题相交。\n\n不要让问题打扰到它边界外的部分。\n不要让坏家伙入侵你的大脑。","x":3370,"y":-522,"width":340,"height":290},
		{"id":"dafbe4a150aff949","type":"file","file":"3-Society/Self-Management/IMG-StarCraft II.jpeg","x":2841,"y":-260,"width":427,"height":240}
	],
	"edges":[
		{"id":"6b10e7736c14038d","fromNode":"939dbdd42befa0b2","fromSide":"right","toNode":"81ba1bae6108f2cd","toSide":"left"},
		{"id":"b8a9d92f07c77d85","fromNode":"2fbd09bf9869466a","fromSide":"right","toNode":"02c9b325417e65a7","toSide":"left"},
		{"id":"745fbd7184b34df6","fromNode":"a8f7cab811af86a7","fromSide":"right","toNode":"9564a33b26cb71a9","toSide":"left","color":"4"},
		{"id":"b5ba926d5f225bc5","fromNode":"9564a33b26cb71a9","fromSide":"right","toNode":"91f8c5d5eb2a8fc1","toSide":"left","color":"4"},
		{"id":"edc30de9225a09e5","fromNode":"3076cc256c995cd5","fromSide":"right","toNode":"a8f7cab811af86a7","toSide":"right","color":"1"},
		{"id":"e6a4f4911f4efd87","fromNode":"0ce32139b9b05f5c","fromSide":"right","toNode":"8f99b91ca162a8aa","toSide":"left","color":"4"},
		{"id":"61ddcc9bb9fb8071","fromNode":"8f99b91ca162a8aa","fromSide":"right","toNode":"a8f7cab811af86a7","toSide":"left","color":"4"},
		{"id":"31d450dcae632ea1","fromNode":"a8185dd546eb4688","fromSide":"right","toNode":"3076cc256c995cd5","toSide":"left","color":"1"},
		{"id":"9cfd56a38372a8db","fromNode":"a8185dd546eb4688","fromSide":"right","toNode":"a8f7cab811af86a7","toSide":"left","color":"4"},
		{"id":"b9fc7f8e2d7aa6c4","fromNode":"2fbd09bf9869466a","fromSide":"bottom","toNode":"79d071e8f01a0957","toSide":"left"},
		{"id":"08ceab82bc05a006","fromNode":"bc2a1a7e3d4ddff3","fromSide":"right","toNode":"cea8a3c539397177","toSide":"left"},
		{"id":"483e2c9a80d6a700","fromNode":"2ab2f4beeaf8067d","fromSide":"left","toNode":"79d071e8f01a0957","toSide":"right","color":"1"},
		{"id":"488f755d0b5850db","fromNode":"79d071e8f01a0957","fromSide":"bottom","toNode":"4387637606ae8780","toSide":"left","color":"4","label":"补充"},
		{"id":"00f4cd48ae08b9bf","fromNode":"4387637606ae8780","fromSide":"top","toNode":"31afcde199fa7aff","toSide":"bottom","color":"4"},
		{"id":"6656ec8f4f25ba92","fromNode":"31afcde199fa7aff","fromSide":"left","toNode":"79d071e8f01a0957","toSide":"top","color":"4"},
		{"id":"49716a851411f919","fromNode":"4387637606ae8780","fromSide":"right","toNode":"2ab2f4beeaf8067d","toSide":"bottom","color":"1"},
		{"id":"700cb9972cf0b508","fromNode":"2ab2f4beeaf8067d","fromSide":"top","toNode":"31afcde199fa7aff","toSide":"right","color":"#0091ff","label":"调节"},
		{"id":"90435666367f7cd0","fromNode":"02c9b325417e65a7","fromSide":"bottom","toNode":"3dcbb2cf82c50f4e","toSide":"left"},
		{"id":"13f597f4a20b6a30","fromNode":"3dcbb2cf82c50f4e","fromSide":"right","toNode":"0ce32139b9b05f5c","toSide":"left"},
		{"id":"83736d1ac5cb0c67","fromNode":"3dcbb2cf82c50f4e","fromSide":"bottom","toNode":"924a00723d0e7675","toSide":"left"},
		{"id":"532b20537dd8c775","fromNode":"924a00723d0e7675","fromSide":"right","toNode":"a8185dd546eb4688","toSide":"left","color":"#0091ff"},
		{"id":"d54853bd2c8ead29","fromNode":"924a00723d0e7675","fromSide":"right","toNode":"8f99b91ca162a8aa","toSide":"left","color":"#0091ff"},
		{"id":"cb8c9beba0ab75f2","fromNode":"924a00723d0e7675","fromSide":"bottom","toNode":"939dbdd42befa0b2","toSide":"top"},
		{"id":"bf3b4ef59e6bd2c5","fromNode":"939dbdd42befa0b2","fromSide":"right","toNode":"c1451a234bdbae5d","toSide":"left"},
		{"id":"63ad0dcbf5029406","fromNode":"939dbdd42befa0b2","fromSide":"right","toNode":"c29ec97bce2c4120","toSide":"left"},
		{"id":"367128579cd0d7c8","fromNode":"c29ec97bce2c4120","fromSide":"right","toNode":"4421b7dc1661f9cb","toSide":"left"},
		{"id":"df51443cf98d96ea","fromNode":"c29ec97bce2c4120","fromSide":"right","toNode":"d88ac5b8755322a4","toSide":"left"},
		{"id":"87e5869458913e34","fromNode":"91f8c5d5eb2a8fc1","fromSide":"right","toNode":"d175fd30414dbc1c","toSide":"left"},
		{"id":"c362405022baa8f4","fromNode":"91f8c5d5eb2a8fc1","fromSide":"bottom","toNode":"13abb2b76e2637b6","toSide":"right","color":"#0091ff"},
		{"id":"dd2e039489a25da4","fromNode":"91f8c5d5eb2a8fc1","fromSide":"right","toNode":"e77f7d91367097e3","toSide":"left"},
		{"id":"1ecb83cf0b3b97f9","fromNode":"0ce32139b9b05f5c","fromSide":"right","toNode":"a8185dd546eb4688","toSide":"left","color":"2"},
		{"id":"b8fef2a11d75742c","fromNode":"0ce32139b9b05f5c","fromSide":"right","toNode":"e204fc108c54b415","toSide":"left","color":"2"},
		{"id":"766e972309b2d099","fromNode":"924a00723d0e7675","fromSide":"right","toNode":"e204fc108c54b415","toSide":"left","color":"#0091ff"},
		{"id":"2acab152f6f4e6f3","fromNode":"e204fc108c54b415","fromSide":"right","toNode":"a8f7cab811af86a7","toSide":"left","color":"4"},
		{"id":"4248556062c48823","fromNode":"e204fc108c54b415","fromSide":"right","toNode":"3076cc256c995cd5","toSide":"left","color":"1"},
		{"id":"ae9098779ff19750","fromNode":"e204fc108c54b415","fromSide":"right","toNode":"d5f81e49cb8767cc","toSide":"left","color":"2"},
		{"id":"7106deb9f1a625f3","fromNode":"d5f81e49cb8767cc","fromSide":"right","toNode":"3076cc256c995cd5","toSide":"right","color":"1"},
		{"id":"d264cdae0d16ffa8","fromNode":"91f8c5d5eb2a8fc1","fromSide":"right","toNode":"988f7c4ec81c4385","toSide":"left"},
		{"id":"9b94ddfd4129ae85","fromNode":"988f7c4ec81c4385","fromSide":"right","toNode":"bc2a1a7e3d4ddff3","toSide":"left"},
		{"id":"5c09654604e1d9b3","fromNode":"988f7c4ec81c4385","fromSide":"right","toNode":"1ec45eecf5ae9d42","toSide":"left"},
		{"id":"3e611d854a5ffd1d","fromNode":"d5f81e49cb8767cc","fromSide":"left","toNode":"a8f7cab811af86a7","toSide":"left","color":"4"},
		{"id":"22c7be0695812060","fromNode":"1ec45eecf5ae9d42","fromSide":"right","toNode":"69b11d500d949c92","toSide":"left"},
		{"id":"48587d92a071f3c0","fromNode":"bc2a1a7e3d4ddff3","fromSide":"right","toNode":"69b11d500d949c92","toSide":"left"},
		{"id":"0d27d6244c675e41","fromNode":"13abb2b76e2637b6","fromSide":"left","toNode":"a8185dd546eb4688","toSide":"right","color":"#0091ff"},
		{"id":"65ff9cb81654d925","fromNode":"d175fd30414dbc1c","fromSide":"right","toNode":"bf09e2b1850c3822","toSide":"left","color":"#0091ff"},
		{"id":"a560ad914ef21cb5","fromNode":"69b11d500d949c92","fromSide":"right","toNode":"3fe9357ef770e8a1","toSide":"left"},
		{"id":"67a6917670eefbfa","fromNode":"bf09e2b1850c3822","fromSide":"bottom","toNode":"d539b4b6a2c46265","toSide":"top","color":"#0091ff"},
		{"id":"95ffa7024cf1c31c","fromNode":"d539b4b6a2c46265","fromSide":"bottom","toNode":"1ebd70857dc711c0","toSide":"top","color":"#0091ff"},
		{"id":"dd2581d71bbb3445","fromNode":"bf09e2b1850c3822","fromSide":"right","toNode":"2bdb19bb9d44936b","toSide":"left"},
		{"id":"ee5986db31903b9f","fromNode":"2bdb19bb9d44936b","fromSide":"right","toNode":"405ffd706f16fb76","toSide":"left"},
		{"id":"b0f4c884347dc574","fromNode":"405ffd706f16fb76","fromSide":"right","toNode":"f582ed5f26e683cb","toSide":"left"},
		{"id":"b4d7f30e37c7be95","fromNode":"f582ed5f26e683cb","fromSide":"right","toNode":"cb739cc9e88ed2a3","toSide":"left"},
		{"id":"8672c368e5ff5227","fromNode":"d539b4b6a2c46265","fromSide":"right","toNode":"9a0d3536dd95f770","toSide":"left"},
		{"id":"231abf511d111b19","fromNode":"9a0d3536dd95f770","fromSide":"right","toNode":"f0b72102bd82d4b5","toSide":"left"},
		{"id":"e0e84c2c42676148","fromNode":"f0b72102bd82d4b5","fromSide":"right","toNode":"4f16aeb3a46df1ce","toSide":"left"},
		{"id":"62aa5625e3a464be","fromNode":"4f16aeb3a46df1ce","fromSide":"right","toNode":"661acb519da9fbd2","toSide":"left"},
		{"id":"64eb663bbe5e8f5b","fromNode":"1ebd70857dc711c0","fromSide":"right","toNode":"af24f163408521f4","toSide":"left"},
		{"id":"f3c1b701cca461b0","fromNode":"af24f163408521f4","fromSide":"bottom","toNode":"9b3574963b8ae4d7","toSide":"top","label":"否"},
		{"id":"8fdf51ead158d727","fromNode":"af24f163408521f4","fromSide":"right","toNode":"8f59b7cbfcdb7aec","toSide":"left","label":"是"},
		{"id":"f97d747cf51b8031","fromNode":"8f59b7cbfcdb7aec","fromSide":"bottom","toNode":"0bb210abb258855b","toSide":"top","label":"是"},
		{"id":"cf79a5789900536f","fromNode":"8f59b7cbfcdb7aec","fromSide":"right","toNode":"da88d8103eab19df","toSide":"left","label":"否"},
		{"id":"dc9963ebbc541793","fromNode":"da88d8103eab19df","fromSide":"bottom","toNode":"8bcdf441aef2760e","toSide":"top","label":"是"},
		{"id":"9b2f66498c741401","fromNode":"da88d8103eab19df","fromSide":"right","toNode":"e12da853d24a6e9e","toSide":"left","label":"否"},
		{"id":"3eaa7a2290686341","fromNode":"e77f7d91367097e3","fromSide":"right","toNode":"4976b37fb463bb0a","toSide":"left"},
		{"id":"d91c738df1b60d8b","fromNode":"e77f7d91367097e3","fromSide":"right","toNode":"7108b4fa6a7f4c53","toSide":"left"},
		{"id":"57aa8ce8d6aa3d20","fromNode":"7108b4fa6a7f4c53","fromSide":"right","toNode":"79d276edaf10dc2d","toSide":"left"},
		{"id":"101a725946643cf0","fromNode":"e77f7d91367097e3","fromSide":"right","toNode":"bab6d74183278d81","toSide":"left"},
		{"id":"080437a2ba811150","fromNode":"e12da853d24a6e9e","fromSide":"bottom","toNode":"2b50bb8da501cf80","toSide":"top","label":"否"},
		{"id":"7633df732db414b5","fromNode":"e12da853d24a6e9e","fromSide":"right","toNode":"2552d047694eab2f","toSide":"left","label":"是"},
		{"id":"ccc4d8ee0f2a8596","fromNode":"1ebd70857dc711c0","fromSide":"bottom","toNode":"8bcf8d3452eaa744","toSide":"top","color":"4"},
		{"id":"81d8da68af32a2e4","fromNode":"8bcf8d3452eaa744","fromSide":"right","toNode":"55ea3d6fe3fa7aa1","toSide":"left"},
		{"id":"57f96e655fbb7674","fromNode":"55ea3d6fe3fa7aa1","fromSide":"right","toNode":"d5637d7902f2c7aa","toSide":"left"},
		{"id":"7c11acd71b50c96e","fromNode":"d5637d7902f2c7aa","fromSide":"right","toNode":"c1eaee8a463dc03f","toSide":"left"},
		{"id":"c0ab06b8c0fbdaa8","fromNode":"c1eaee8a463dc03f","fromSide":"right","toNode":"9c4a52adaaec97f0","toSide":"left"},
		{"id":"199eaa1b52a3f64e","fromNode":"9c4a52adaaec97f0","fromSide":"right","toNode":"3ecada397d9f77cb","toSide":"left"}
	]
}