{
	"nodes":[
		{"id":"4421b7dc1661f9cb","type":"text","text":"拖延\n\n创业公司通常没有真正ddl的原因是：\n市场上没有人真正需要你，离了你也能转。\n\n所以不要拖延。","x":-360,"y":400,"width":360,"height":160},
		{"id":"cea8a3c539397177","type":"text","text":"自我相处模式\n\n识别自我对话和情绪反应的固有模式，\n这样的模式对你有帮助吗？\n\n如果没有的话，尝试一种新模式吧。","x":-1000,"y":30,"width":340,"height":180},
		{"id":"3fe9357ef770e8a1","type":"text","text":"专注\n\n想象你的觉知范围是一个集合，\n意识是觉知的子集，生活是意识的子集，\n生活中的每个问题，都是生活的子集。\n\n你的专注时间，也是生活的子集，\n但不与其他问题相交。\n\n不要让问题打扰到它边界外的部分。\n不要让坏家伙入侵你的大脑。","x":-360,"y":30,"width":340,"height":290},
		{"id":"81ba1bae6108f2cd","type":"file","file":"Self-Management/《SuperBetter（游戏改变人生）》.md","subpath":"#1号规则：挑战自我","x":1320,"y":-1320,"width":1360,"height":780},
		{"id":"4387637606ae8780","type":"text","text":"能量块\n\n感到疲惫的时候，就补充能量块吧。","x":-360,"y":-160,"width":340,"height":120},
		{"id":"939dbdd42befa0b2","type":"file","file":"Self-Management/《SuperBetter（游戏改变人生）》.md","subpath":"#7种游戏思维和行为方式","x":200,"y":-930,"width":760,"height":560},
		{"id":"022d02f5654e8b85","type":"text","text":"觉知\n\n","x":-360,"y":-280,"width":120,"height":50}
	],
	"edges":[
		{"id":"6b10e7736c14038d","fromNode":"939dbdd42befa0b2","fromSide":"right","toNode":"81ba1bae6108f2cd","toSide":"left"},
		{"id":"819e35fce7f19fa6","fromNode":"cea8a3c539397177","fromSide":"right","toNode":"3fe9357ef770e8a1","toSide":"left"},
		{"id":"aa679132a38569e3","fromNode":"cea8a3c539397177","fromSide":"right","toNode":"4421b7dc1661f9cb","toSide":"left"}
	]
}